季晨	jc	1100
厍强	sk	400
羊舌肸	bgy	700
蓝燕	ly	600
林峰	lf	300	朱家岭
程潇	bjt	300	林家庄
江涛	jt	1200
秦俊杰	csl	100
妫河	gh	100
龙梅	lm	1500	方家峪
章子怡	syl	1000
古力娜扎	wqx	1300
郤辉	xh	1200
金晨	jc	1200	冯家峪
马天宇	pym	300
温碧霞	myz	100	高家坡
张子涵	syz	300
汲川	stjw	200
拓跋玉儿	wsg	1500
乐正	tb	700
焦俊艳	kzd	1300
邓紫棋	zhl	800
屠洪	th	200	马家佐
阙清子	bxw	800
崔永元	wz	500
禹童	yt	1300
崔健	cj	500
金世佳	lzy	200	侯家台
呼延	ycy	200	吴家楼
佘诗曼	sgww	200	孙家洼
万俟	hsy	1500
栾云平	ssm	1300
佟梦	tm	500
夏冰	xb	600
靳东	wcjd	100	程家窑
冯绍峰	hjl	1100
高飞	gf	800	李家坡
仝卓	xq	1400	孙家洼
司徒静雯	zswj	900
公西华	qdk	300
姜文	jw	800	章家台
昝杰	zj	700	严家洼
李娜	ln	1500
帅波	xrx	900
艾福杰尼	rze	1500	李家坡
屠洪刚	sy	100
袁泉	yq	600	朱家岭
徐若瑄	cyj	200
武磊	wl	500
令狐冲	hyz	800
刘宇轩	hg	1300
叶青	yq	900
林心如	jsy	800	叶家河
仲孙无极	zqm	700
周冬雨	lxr	1400
岑宁儿	jw	1400	夏家沟
恽晨	yc	700	蓝家沟
淳于缇萦	zy	100	孟家岭
王雨桐	zyl	1400
拓跋	sb	1400	丁家梁
夔明	jm	500
杜鹃	gln	1300	胡家寨
牛骏峰	sh	800
公良治	rsch	1000
侯勇	hy	500
边伯贤	sxl	800
东方不败	cyty	1400	程家窑
郗茜	xq	1200
夔明	smxr	1500
朱一龙	dcx	400	孟家岭
夹谷	zzh	400
阴亮	yl	100
郭涛	gt	200
壤驷赤	lzk	500
诸葛孔明	ywcd	300	秦家湾
黄磊	hl	1000	岳家沟
田馥甄	jyh	800
胡军	hj	300	焦家峪
曹颖	cy	100	林家庄
冷檬	lm	500
郭碧婷	cx	1300	石家屯
容祖	rz	1200
须兰	tz	1400
佟丽娅	lj	1500
孟美岐	zxq	1400
岑宁	cn	1300
西门吹雪	zlm	900	安家寨
麴波	qb	800
孟非	mf	1400
邴超	zswj	700	胡家寨
闾丘晓	blhy	300
汲亮	jl	300	康家营
壤驷	dz	600	马家佐
司马相如	lhc	600
朵拉	xw	300
颛孙	zq	800	李家坡
甘婷婷	yyt	1000
释小龙	zhf	300
逯军	oycx	1500
宿丹	sd	100	龚家寨
容祖儿	mhl	600
吴彦祖	dzq	600
南门	cmj	400	何家沟
郗茜	bc	1300
巫刚	wg	900
苏明	sm	1400
宰予	zfh	200
长孙无忌	xhqy	1000
公孙绿萼	lqh	1300	叶家河
南宫问天	stky	1300
禹童	tly	1400	邓家坪
吕颂贤	cyy	200
凌潇肃	gtt	400
阙清	qq	1500
羿坤	yk	100
袁姗姗	fsf	1100
申屠奎英	glc	200
石磊	sl	100	胡家寨
夏雨荷	fws	500
潘粤明	dj	1400
杨超越	hj	1500
昝杰	hfhs	1500
郤辉	ngwt	400
臧洪	zh	700	姜家沟
钟汉良	hpc	600	何家沟
阳冰	xl	700
郜林	qb	1500
郏威	mryh	1100
王浩	wh	1400
微生高	zsy	600
郏威	jw	500
蒯曼	km	600
左丘明	rsch	1300
邝露	kl	200
宓欣	mx	500	周家营
宇文成都	ysx	1100	林家庄
陈静	cj	700	杨家庄
邴辰	bc	1400
左小青	bbx	200
徐敏	xm	1200
康有为	lyy	300	吴家楼
麴波	dmr	100
逯军	lj	500	李家坡
松冉	sr	200
谷峰	gf	100
莫文蔚	dl	500	崔家窑
叶一茜	qjj	1100	李家坡
蒯军	kj	1100	袁家堡
释然	sr	800
关晓彤	jsj	700
贺峻霖	jxl	1100
糜昊伦	mx	500
井柏	jb	100
曲婉婷	jfl	900
石原里美	kxw	1200	章家台
阴奕彤	yk	400	严家洼
邓超	dc	600
仝卓	tz	500
姜育恒	yyk	500
朵薇	dw	100
温岚	wl	600
张伟	zw	300
慕容云海	dgjl	1000
米露	ml	300
靳东	jd	200
梁丘贺	zss	300	焦家峪
田宇	ty	1200	严家洼
盛超	sc	800	孙家洼
东郭	lyx	800	安家寨
杜娟	dj	500	方家峪
邱晨	qc	1400	常家梁
龚琳娜	mmq	300	季家窑
夏侯轻衣	gxh	700
程璐	cl	1200
宿涵	qqz	1300
方文山	gxt	600
陈美嘉	gbt	1100	刘家屯
轩辕剑心	dgxs	300
奚望	zxh	500	康家营
臧鸿飞	cny	1200
汲凤兰	lyp	800	马家佐
付辛	fx	1500	姜家沟
糜昊	mh	100
秦岚	ql	800	季家窑
曹云金	thz	800	姜家沟
方芳	ff	1000	龚家寨
易烊千玺	gjc	1200
独孤伽罗	lqx	800
易峰	yf	400
闾丘	lq	200
米热	thg	600
岳云鹏	jt	800
何炅	syp	1200
吕燕	ly	500	石家屯
钟离昧	dgm	1300
江疏影	qsz	200
邴晓雯	km	200	赵家堡
严屹宽	lxs	200
焦阳	jy	1100
龚俊	gj	300
何洁	hj	1500
宰父	gs	900
邴超	bc	300
孙悦	sy	900	曹家营
侯佩岑	yyp	700
黄圣依	gyy	800	季家窑
妫河	jd	900
佘男	sm	1400
付辛博	wbx	1300
武艺	yyqx	200
盛一伦	mww	1300	康家营
左岸	za	1400	吕家堰
东郭先生	dmx	100	叶家河
郏丽	ls	200	蓝家沟
高圆圆	lsx	900
欧阳晨曦	xmcx	1300	林家庄
隗静	wj	700
恽晨	jc	600	常家梁
胡歌	yyq	200
关悦	gy	1300
孙艺珍	yss	500
白敬亭	wy	900
朱琳	zl	1300	周家营
凌潇	lx	1300	曹家营
严宽	yk	700
白冰	bb	400	姜家沟
丁磊	dl	1000
呼延灼	nrc	1000
安泽	az	1200
宓欣	sq	700
端木蓉	glz	800	曹家营
松韵	lqlw	900
冷中易	qwt	100	林家庄
潘越	py	1500
文章	jjy	200
邱淑贞	zzy	1100
常远	cy	1400	林家庄
马强	mq	1400
甘薇	gw	1500	安家寨
逄峰	rf	300
向佐	yb	1100
牛莉	nl	100
苏有朋	sylm	100
蓝盈莹	ldd	600	侯家台
钟华	zh	600	章家台
栾云	ly	1000	张家庄
阳蕾	yl	500
巫启贤	jbr	200	焦家峪
隗静	dfbb	300	龚家寨
李思聪	mty	1500	秦家湾
柯蓝	kl	800
文强	wq	400
漆雕	jy	100	赵家堡
岳云	yy	500	周家营
郜林	gl	1300	石家屯
奚梦	xm	1200
左丘	wyt	500	吕家堰
井柏然	gh	1400	徐家寨
向真	xz	1100
仲星火	yc	600
曲婉	qw	800	赵家堡
吴磊	wl	1000	龚家寨
贺军	hj	1200
古力	gl	400
杨颖	yy	1200
须臾	xy	1300
谷梁传	tbh	100
柯震东	glnz	600	崔家窑
丁程鑫	xyh	800
常石磊	ayx	600
羿坤	kmy	800	吴家楼
谷嘉诚	afjn	1000	叶家河
微生	wyz	1300
冯坤	fk	600	周家营
莫言	my	200	崔家窑
章昊	zh	500	胡家寨
周杰	zj	700	何家沟
明玉珍	yt	900
景甜	jt	1400	周家营
仲星	zx	200	文家堡
厍强	zgkm	1500
边江	bj	1400	龚家寨
艾力	al	1100
上官婉儿	xyjx	600	周家营
邝美云	gl	1000
汲川	jc	1200	岳家沟
安以轩	njt	800
龙丹妮	mr	800
景甜	xz	500
皇甫珊	tbye	1000	蓝家沟
刘洋	ly	800	吴家楼
季羡林	fxb	600
闾丘露薇	zj	400	龚家寨
梁丘	lsc	1100	丁家梁
羊舌	zdy	800
尉迟敬德	gslz	1000
明道	md	700
康辉	kh	400
